server {
  # nginx listens to port 80 in the container
  listen 80;
  server_name localhost;

  # serve the laravel public dir
  root /var/www/html/public;


  index index.php index.html;


  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  location ~ \.php$ {
    include fastcgi_params;
    # Send PHP to the PHP-FPM service in the "app" 
    fastcgi_pass app:9000;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
  }

  client_max_body_size 20m;
}
